# parcial-2-am-acn4bv-auger-latorre-

./: INFORME.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nauger/misgastosdiarios/: DaySummary.kt  DaySummaryAdapter.kt  Expense.kt  ExpenseAdapter.kt  ExpenseDetailActivity.kt  LoginActivity.kt  MainActivity.kt  MonthlySummaryActivity.kt
app/src/main/res/drawable/: bg_active_tag.xml
app/src/main/res/layout/: activity_expense_detail.xml  activity_login.xml  activity_main.xml  activity_monthly_summary.xml  item_day_summary.xml  item_expense.xml
app/src/main/res/values/: dimens.xml  strings.xml
contenido/: tips.txt
