buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    // Plugin de Google Services para Firebase
    id 'com.google.gms.google-services' version '4.4.2' apply false
}

// Fuerzo JVM 17 en todas las tareas Kotlin de todos los módulos.
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '17'
    }
}
