plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'          // Necesario para @Parcelize
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    namespace "com.nauger.misgastosdiarios"
    compileSdk 34

    defaultConfig {
        applicationId "com.nauger.misgastosdiarios"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Alineo Java/Kotlin a 17
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    // (Opcional)
    // buildFeatures { viewBinding true }
}

// Opcional defensivo: fuerzo 17 si alguna tarea insiste en 1.8
tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = JavaVersion.VERSION_17.toString()
    targetCompatibility = JavaVersion.VERSION_17.toString()
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Firebase Auth usando BOM
    implementation platform('com.google.firebase:firebase-bom:33.5.1')
    implementation 'com.google.firebase:firebase-auth-ktx'

    // HTTP client para descargar contenido desde URL
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Glide para descargar y mostrar imágenes desde URL
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    // Importar la BoM de Firebase (asegúrate de que ya la tienes, si no, agrégala)
    implementation platform('com.google.firebase:firebase-bom:33.1.0')

    // Agregar la dependencia de Firestore
    implementation 'com.google.firebase:firebase-firestore'

}
